*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


.hero__section
{
    background: url(./Image/hero__section.avif);
    background-size: cover;
    background-position: center;
    min-height: 30vh;
}


.navbar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 16px 48px;
}

.navbar a
{
    color: white;
    text-decoration: none;
}

.navbar__menu_container
{
    display: flex;
    gap: 18px;
}

.navbar__menu_container .user_icon
{
    height: 25px;
    width:25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: 1px solid white;
}


.hero__section_logo
{
    width: 25vw;
    height: 10vh;
}

.hero__section_container{
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 30px;
    height: calc(60vh - 40px);
    
    
}

.hero__section_title{
    color: white;
    font-size: 30px;
    font-weight: 380;
}

.hero__section_input_container{
    
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    width: 45vw;
}

.hero__section_input_container .user_map{
    height: 5%;
    width:5%;
    text-decoration: none;
    padding: 5px;
}

.input_container_location,
.input_container_search
{
    padding: 5px;
    border: none;
    outline: none;

}

.input_container_location{
    border-right: 2px solid #e0e0e0;
    width: 35%;
}

.input_container_search{
    width: 65%;  
}

.we__offer_container{
    width: 90%;
    /* background-color: red; */
    margin: 5% ;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.we__offer_card{
    /* background-color: aqua; */
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.8s ease;
    margin-right: 12px;
}

.we__offer_card:hover{
    transform: scale(1.1);
}
.we__offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
    border-radius: 12px;
}

.we__offer_content{
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    padding: 15px;

}
.we__offer_content h2{
    color: #303030;
    font-size: 18px;

}
.we__offer_content p{
    
    color: #8f8f8f;
}

.collections h1{
    /* background-color: green; */
    font-weight: 600;
    margin-left: 6.5rem;
}


.collections .sub__heading_container{
    /* background-color: pink; */
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: space-between; */
    gap: 1rem;
    color: #8f8f8f;
    margin-left: 6.5rem;
}
.sub__heading_container span:nth-child(2){
    color: #ec081f;
    font-size: 13px;
    cursor: pointer;
}

.collections_card_container{
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    font-size: 15px;
    margin-top: 1.2rem;
}

.collections_card_container .card{
    height: 300px;
    min-width: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
    color: white;
    
}

.collections_card_container .card .content{
    position: absolute;
    bottom: 10px;
    left: 25px;
    /* padding: 12px; */
    font-size: 0.9rem;
    z-index: 6;
}

.content h4{
    /* background-color: darkblue; */
    font-weight: 600;
    letter-spacing: 0.5px;
}
.content span{
    color: #d8d3d3;
}
.card1{
    background: url('./Image/cric.jpg');
}

.card2{
    /* background-color: red; */
    background: url('./Image/malnad.jpeg');
}
.card3{
    background: url('./Image/newrest.jpg');
}
.overlay{
    /* background-color: yellow; */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        90 deg,
        rgb(227, 12, 12) 0%,
        rgb(234, 8, 185) 50%,
        rgb(205, 241, 6) 85%
    );
    z-index: 5;
}

.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(255, 251, 247);
    padding: 3rem 6rem;
}

.get__the_app .semiContainer{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 3rem;
}
.get__the_app .semiContainer .left{
    flex: 2;
}
.get__the_app .semiContainer .left img{
    width: 100%;
    object-fit: center;
    object-position: center;

}
.get__the_app .semiContainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right h1{
    font-weight: 400;
    font-size: 2rem;
}
.right p{
    font-size: 0.8rem;
}

.right .radio__button_container{
    display: flex;
    gap: 2rem;
    accent-color: rgb(244, 10, 10);
    align-items: center;
}

.right .radio__button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio__button_container div input{
    width: 15px;
    height: 15px;
}
.right .input_container{
    display: flex;
    gap: 0.5rem;
}

.input_container input,button{
    padding: 10px 12px;
    border-radius: 5px;
}

.input_container input{
    flex: auto;
    border: 1.5px solid grey;
    outline: none;   
}

.input_container button{
    border: none;
    background-color: #ed4152;
    color: white;
    cursor: pointer;
}

.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right .download__app_container h5{
    font-weight: 400;
    color: grey;
}

.right .download__app_container div{
    display: flex;
    gap: 1rem;
}

.right .download__app_container div img{
    width: 35%;
}

/* Footer section */
.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 76%;
    margin: 0 9.5rem ;
}

.footer_section1 img{
    width: 130px;
}
.section1__buttonContainer{
    display: flex;
    gap: 1rem;
    height: 40px;
}

.section1__buttonContainer button{
    width: 90px;
    padding: 5px;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
}

.section1__buttonContainer button img{
    width: 20px;
    height: 15px;
}

.navigation_container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link__container h5{
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 17px;
    letter-spacing: 0.8px;
}

.footer__link{
    text-decoration: none;
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.footer__link:hover{
    color: black;
}

.section2__link_container button{
    background-color: black;
    border: none;
    width: 27px;
    height: 31px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
}

.section2__link_container button i{
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__section_logos{
    width: 66%;
    height: 24%;
}
.disclaimer{
    /* background-color: red;  */
    width: 80.5%;
    margin: 0 9.5rem ;
    color: grey;
    border-top: 1px solid grey;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-weight: 300;
    font-size: 14px;
}


@media only screen and (max-width:600px){
    .navbar__menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .hero__section_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
        height: calc(80vh-40px);
    }
    .hero__section_title{
        font-size: 20px;
        width: 95%;
    }
    .input_container_location,
    .input_container_search{
        padding: 5px;
        border-radius: 10px;
        width: 95%;
        
    }
}

/* Media Queries for download app */
@media only screen and (max-width:1300px) {
    .get__the_app .semiContainer .left,
    .get__the_app .semiContainer .right{
        flex: 1;
    }
    /* 40% for left and 40% for right as width 80% */
    .get__the_app .semiContainer{
        width: 80%;
    }
}

/* for left image mobile */
@media only screen and (max-width:900px){
    .get__the_app{
        padding: 2rem 0;
    }

    .get__the_app .semiContainer{
        width: 35%;
        flex-direction: column;
    }
}

/* Media Queries for Footer section */
@media only screen and (max-width:900px){
    .navigation_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width:500px){
    .navigation_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width:320px){
    .navigation_container{
        grid-template-columns: repeat(1,1fr);
    }
}